#     _                _  __            _
#  __| | ___  __ _  __| |/ _|_ __ _   _( )___
# / _` |/ _ \/ _` |/ _` | |_| '__| | | |// __|
#| (_| |  __/ (_| | (_| |  _| |  | |_| | \__ \
# \__,_|\___|\__,_|\__,_|_| |_|   \__, | |___/
#                                 |___/
# _                      _                 _                    __ _
#| |__  _   _ _ __  _ __| | __ _ _ __   __| |   ___ ___  _ __  / _(_) __ _
#| '_ \| | | | '_ \| '__| |/ _` | '_ \ / _` |  / __/ _ \| '_ \| |_| |/ _` |
#| | | | |_| | |_) | |  | | (_| | | | | (_| | | (_| (_) | | | |  _| | (_| |
#|_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \___\___/|_| |_|_| |_|\__, |
#       |___/|_|                                                     |___/

# All of the config is actually in the subfolder called "modules"
# This is to declutter things.
# It may annoy you, but it keeps me sane.

source = ~/.config/hypr/modules/*
