#     _                _  __            _
#  __| | ___  __ _  __| |/ _|_ __ _   _( )___
# / _` |/ _ \/ _` |/ _` | |_| '__| | | |// __|
#| (_| |  __/ (_| | (_| |  _| |  | |_| | \__ \
# \__,_|\___|\__,_|\__,_|_| |_|   \__, | |___/
#                                 |___/
# _                      _                 _                    __ _
#| |__  _   _ _ __  _ __| | __ _ _ __   __| |   ___ ___  _ __  / _(_) __ _
#| '_ \| | | | '_ \| '__| |/ _` | '_ \ / _` |  / __/ _ \| '_ \| |_| |/ _` |
#| | | | |_| | |_) | |  | | (_| | | | | (_| | | (_| (_) | | | |  _| | (_| |
#|_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \___\___/|_| |_|_| |_|\__, |
#       |___/|_|                                                     |___/

# Most of the config is actually in the subfolder called "modules"
# This is to declutter things.
# It may annoy you, but it keeps me sane.

# Monitor module (may need to change)
source = ~/.config/hypr/modules/monitor.conf

# Execonce module
source = ~/.config/hypr/modules/execonce.conf

# Binds module
source = ~/.config/hypr/modules/binds.conf

# Input module
source = ~/.config/hypr/modules/input.conf

# Env module
source = ~/.config/hypr/modules/env.conf

# Windowrules module
source = ~/.config/hypr/modules/windowrules.conf

# Etc module
source = ~/.config/hypr/modules/etc.conf

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 5
        passes = 3
    }

    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    inactive_opacity = 0.9
    active_opacity = 1.0
    dim_inactive = false
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = workspaceBezier, .55,-0.68,.48,1.68

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 6, myBezier, slidevert
    animation = layers, 1, 6, default, popin 90%
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}
