animations {
    enabled = true

    bezier = test, 0.05, 0.9, 0.1, 1.05

    bezier = workspace, 0.68, -0.15, 0.9, 1.

    animation = windows,     1, 3, test
    animation = windowsIn,   1, 5, test, popin 80%
    animation = windowsOut,  1, 20, test, popin 80%
    animation = windowsMove, 1, 3, test, popin 80%
    animation = border,      1, 20, test
    animation = borderangle, 1, 3, test
    animation = fade,        1, 10, test
    animation = workspaces,  1, 3, test
}
