bind = $mainMod, Q, exec, alacritty
bind = $mainMod, F, exec, firefox
bind = $mainMod, E, exec, thunar
bind = $mainMod, D, exec, flatpak run dev.vencord.Vesktop --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland --disable-gpu
bind = $mainMod, G, exec, vinegar player run
bind = $mainMod, C, exec, code --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-features=WaylandWindowDecorations

bind = CTRL_SHIFT, ESCAPE, exec, flatpak run io.missioncenter.MissionCenter
