general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.active_border = rgba(f7bcb2ee) rgba(B8778Bee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    blur {
        enabled = true
        size = 5
        passes = 3
    }

    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    inactive_opacity = 0.9
    active_opacity = 1.0
    dim_inactive = false
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = workspaceBezier, .55,-0.68,.48,1.68

    #animation = windows, 1, 7, myBezier
    #animation = windowsOut, 1, 7, default, popin 80%
    #animation = border, 1, 10, default
    #animation = borderangle, 1, 8, default
    #animation = fade, 1, 7, default
    #animation = workspaces, 1, 6, default
    #animation = specialWorkspace, 1, 6, myBezier, slidevert
    #animation = layers, 1, 6, default, popin 90%

    animation = windows, 1, 4, default
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4, default
    animation = specialWorkspace, 1, 4, default, slidevert
    animation = layers, 1, 6, default, popin 90%
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

debug:disable_logs = false
# to report a funny issue lol
