# Keybindings to functions & applications.

$mainMod = SUPER

$terminal = alacritty
$filemanager = thunar
$menu = killall wofi; wofi --show drun --allow-images
#$menu = ags -t applauncher
$browser = firefox
$updatemenu = ~/.config/hypr/update.sh

# Application keybinds:
bind = CTRL_SHIFT, ESCAPE, exec, flatpak run io.missioncenter.MissionCenter

# fancygrim keybinds:
# Replace with your screenshotting utility.
bind = $mainMod SHIFT, S, exec, fancygrim full -c 0
bind = $mainMod SHIFT, X, exec, fancygrim area -c 10 -s
bind = $mainMod SHIFT, Z, exec, fancygrim window -c 15 -s

# Function (basically mandatory) keybinds:
bind = $mainMod, X, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, M, exec, killall wlogout; ~/.config/wlogout/run.sh
bind = $mainMod, E, exec, $filemanager
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, F, exec, $browser

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, O, togglespecialworkspace, magic
bind = $mainMod SHIFT, O, movetoworkspace, special:magic

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, H, exec, bash ~/.config/hypr/keyboardToggle.sh

binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%-
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%+ # To raise the volume, with a limit of 150%
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1

bind =, XF86Launch7, exec, ags -t watermark
bind =, XF86Launch6, exec, ags -t controlpanelmenu

bind = $mainMod, Insert, exec, ags -t watermark
bind = $mainMod, Home, exec, ags -t controlpanelmenu

bind = $mainMod ALT, I, exec, [float; fullscreen; size 80% 80%] alacritty -e $updatemenu 
