# Keyboard / device input.

input {
    kb_layout = gb,pl
    kb_variant =,qwertz
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
