# Keyboard / device input.

# the keyboard layout switcher is pretty much hardcoded lol
# only supports 2 keyboard layouts.

input {
    accel_profile=flat
    kb_layout = gb,pl
    kb_variant =,qwertz
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
	clickfinger_behavior = yes # i keep on writing "behaviour" instead of "behavior" lol
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_distance = 1000
    workspace_swipe_cancel_ratio = 0.1
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
