# you may need to change this file depending on what montior(s) you have
# wiki: https://wiki.hyprland.org/Configuring/Monitors
# monitor=name,resolution@framerate,position,scale

# example: monitor=HDMI-A-1,1920x1080@144,0x0,1
