# you need to change this file depending on what montior(s) you have
# wiki: https://wiki.hyprland.org/Configuring/Monitors
# monitor=name,resolution@framerate,position,scale

#monitor=HDMI-A-1,1920x0180@60,0x0,1
