# you may want to remove if not using a nvidia gpu

env = WLR_NO_HARDWARE_CURSORS,1
# env = GBM_BACKEND,nvidia-drm # causes issues w/ firefox for me
env = LIBVA_DRIVER_NAME,nvidia
env = _GLX_VENDOR_LIBRARY_NAME,nvidia # can cause issues w/ discord
env = XDG_SESSION_TYPE,wayland
