# Window rules to make life easier.
windowrulev2 = suppressevent maximize, class:.* # Vaxry tells me i'll like this
windowrule=float,org.kde.polkit-kde-authentication-agent-1

# MissionCenter, so it spawn and stays the way i like it.
windowrule=float,io.missioncenter.MissionCenter
windowrule=pin,io.missioncenter.MissionCenter
windowrule=size 80% 80%, io.missioncenter.MissionCenter
windowrule=center, io.missioncenter.MissionCenter

# vscode, couldn't get transparency extension to work :/
windowrule=opacity .7 0.8,^(code-oss)$

# Layer rules too (i don't discriminate)
layerrule=animation fadeIn, logout_dialog
layerrule=animation none, selection
layerrule=animation none, hyprpicker
layerrule=animation none, hyprpaper
