# Window rules to make life easier.
windowrulev2 = suppressevent maximize, class:.* # Vaxry tells me i'll like this
windowrule=float,org.kde.polkit-kde-authentication-agent-1

# MissionCenter, so it spawn and stays the way i like it.
windowrule=float,io.missioncenter.MissionCenter
windowrule=pin,io.missioncenter.MissionCenter
windowrule=size 80% 80%, io.missioncenter.MissionCenter
windowrule=center, io.missioncenter.MissionCenter

# gnome-control-center
windowrule=float,org.gnome.Settings
windowrule=size 80% 80%, org.gnome.Settings
windowrule=center, org.gnome.Settings

# Layer rules too (i don't discriminate)
layerrule=animation fadeIn, logout_dialog
layerrule=animation none, selection
layerrule=animation none, hyprpicker
layerrule=animation none, hyprpaper
layerrule=animation none, controlpanelmenu
layerrule=animation none, archflexmenu

layerrule=blur, archflexmenu
layerrule=blur, controlpanelmenu
layerrule=ignorezero, controlpanelmenu
layerrule=ignorezero, archflexmenu

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
